# syncfusion-winui-tools-datepicker-examples

./: README.md
Samples/: syncfusion.common.desktop.props  syncfusion.common.uwp.props
Samples/CustomUI/: App.xaml.cs  CustomUI.csproj  CustomUI.sln  CustomUI.winui_net50.sln  CustomUI_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/CustomUI/CustomUI.winui_net50/: App.xaml  App.xaml.cs  CustomUI.winui.csproj  CustomUI.winui.sln  CustomUI.winui_net50.csproj  CustomUIView.xaml  CustomUIView.xaml.cs  CustomView.xaml  CustomView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Samples/CustomUI/CustomUI.winui_net50 (Package)/: CustomUI.winui_net50 (Package).wapproj  Package.appxmanifest
Samples/CustomUI/CustomUI.winui_net50/DataTemplateSelector/: DateItemTemplateSelector.cs
Samples/CustomUI/CustomUI.winui_net50/Properties/: AssemblyInfo.cs
Samples/CustomUI/DataTemplateSelector/: DateItemTemplateSelector.cs
Samples/CustomUI/Properties/: AssemblyInfo.cs
Samples/DateFieldPrepared/: App.xaml  App.xaml.cs  DateFieldPrepared.csproj  DateFieldPrepared.sln  DateFieldPrepared.winui_net50.sln  DateFieldPrepared_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/DateFieldPrepared/DateFieldPrepared.winui_net50/: App.xaml  App.xaml.cs  DateFieldPrepared.winui.csproj  DateFieldPrepared.winui.sln  DateFieldPrepared.winui_net50.csproj  DateFieldPreparedView.xaml  DateFieldPreparedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Samples/DateFieldPrepared/DateFieldPrepared.winui_net50 (Package)/: DateFieldPrepared.winui_net50 (Package).wapproj  Package.appxmanifest
Samples/DateFieldPrepared/DateFieldPrepared.winui_net50/Properties/: AssemblyInfo.cs
Samples/DateFieldPrepared/Properties/: AssemblyInfo.cs
Samples/DateRestriction/: App.xaml  App.xaml.cs  DateRestriction.csproj  DateRestriction.sln  DateRestriction_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Restriction.winui_net50.sln
Samples/DateRestriction/Properties/: AssemblyInfo.cs
Samples/DateRestriction/Restriction.winui_net50/: App.xaml  App.xaml.cs  DateRestrictionView.xaml  DateRestrictionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Restriction.winui.csproj  Restriction.winui.sln  Restriction.winui_net50.csproj  app.manifest
Samples/DateRestriction/Restriction.winui_net50 (Package)/: Package.appxmanifest  Restriction.winui_net50 (Package).wapproj
Samples/DateRestriction/Restriction.winui_net50/Properties/: AssemblyInfo.cs
Samples/DateRestriction/Restriction.winui_net50/ViewModel/: DatePickerViewModel.cs
Samples/DateRestriction/ViewModel/: DatePickerViewModel.cs
Samples/Getting_Started/: App.xaml  App.xaml.cs  GettingStarted.winui_net50.sln  Getting_Started.csproj  Getting_Started.sln  Getting_Started_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/Getting_Started/GettingStarted.winui_net50/: App.xaml  App.xaml.cs  DatePickerView.xaml  DatePickerView.xaml.cs  GettingStarted.winui.csproj  GettingStarted.winui.sln  GettingStarted.winui_net50.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Samples/Getting_Started/GettingStarted.winui_net50 (Package)/: GettingStarted.winui_net50 (Package).wapproj  Package.appxmanifest
Samples/Getting_Started/GettingStarted.winui_net50/Properties/: AssemblyInfo.cs
Samples/Getting_Started/Properties/: AssemblyInfo.cs
Samples/Localization/: Localization.winui_net50.sln
Samples/Localization/Localization.winui_net50/: App.xaml.cs  Localization.winui.csproj  Localization.winui.sln  Localization.winui_net50.csproj  LocalizationView.xaml  LocalizationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Samples/Localization/Localization.winui_net50 (Package)/: Localization.winui_net50 (Package).wapproj  Package.appxmanifest
Samples/Localization/Localization.winui_net50/ViewModel/: LocalizationViewModel.cs
Samples/SpinnerCustomUI/: SpinnerCustomUI.winui_net50.sln
Samples/SpinnerCustomUI/SpinnerCustomUI.winui_net50/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpinnerCustomUI.winui.csproj  SpinnerCustomUI.winui.sln  SpinnerCustomUI.winui_TemporaryKey.pfx  SpinnerCustomUI.winui_net50.csproj  SpinnerCustomUIView.xaml  SpinnerCustomUIView.xaml.cs  app.manifest
Samples/SpinnerCustomUI/SpinnerCustomUI.winui_net50 (Package)/: Package.appxmanifest  SpinnerCustomUI.winui_net50 (Package).wapproj
Samples/SpinnerCustomUI/SpinnerCustomUI.winui_net50/Properties/: AssemblyInfo.cs
Samples/ViewAndItemCustomization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewAndItemCustomization.csproj  ViewAndItemCustomization.sln  ViewAndItemCustomization.winui_net50.sln  ViewAndItemCustomization_TemporaryKey.pfx
Samples/ViewAndItemCustomization/Properties/: AssemblyInfo.cs
Samples/ViewAndItemCustomization/ViewAndItemCustomization.winui_net50/: App.xaml.cs  ItemCustomizationView.xaml  ItemCustomizationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ViewAndItemCustomization.winui.csproj  ViewAndItemCustomization.winui.sln  ViewAndItemCustomization.winui_net50.csproj  app.manifest
Samples/ViewAndItemCustomization/ViewAndItemCustomization.winui_net50 (Package)/: Package.appxmanifest  ViewAndItemCustomization.winui_net50 (Package).wapproj
Samples/ViewAndItemCustomization/ViewAndItemCustomization.winui_net50/Properties/: AssemblyInfo.cs
Samples/ViewAndItemCustomization/ViewAndItemCustomization.winui_net50/ViewModel/: ItemCustomizationViewModel.cs
Samples/ViewAndItemCustomization/ViewModel/: DatePickerViewModel.cs
